SOAL 4.1
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama, kartu.nama as nama_kartu,
    -> kartu.diskon FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.024 sec)

MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor,
    -> pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian
    -> INNER JOIN produk ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.012 sec)

MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pelanggan.nama, produk.kode, produk.nama as nama_produk,
    -> jenis_produk.nama as jenis, pesanan_items.qty, pesanan_items.harga as harga_jual FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan_items.pesanan_id = pesanan.id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+------------+--------------------+------+-------------------+-------------+------+------------+
| id | tanggal    | nama               | kode | nama_produk       | jenis       | qty  | harga_jual |
+----+------------+--------------------+------+-------------------+-------------+------+------------+
|  1 | 2015-11-04 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
+----+------------+--------------------+------+-------------------+-------------+------+------------+
7 rows in set (0.001 sec)


SOAL 4.2
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu_test AS SELECT pesanan.id, pesanan.tanggal, pesanan.total,
    -> pelanggan.kode, pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.016 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_kartu_test;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.008 sec)
MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor as SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p
    -> INNER JOIN produk pr ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.002 sec)

MariaDB [dbpos_sib6]>  SELECT * FROM jenis_produk;
+----+----------------+
| id | nama           |
+----+----------------+
|  1 | elektroniks    |
|  2 | furniture      |
|  3 | makanan        |
|  4 | minuman        |
|  5 | komputer       |
|  6 | Makanan Ringan |
|  7 | Minuman soda   |
|  8 | Makanan Berat  |
+----+----------------+
8 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> CREATE VIEW pemesanan_produk as SELECT pesanan.id, pesanan.tanggal, pelanggan.nama, produk.kode,
    -> produk.nama as nama_produk, jenis_produk.nama as jenis, pesanan_items.qty, pesanan_items.harga as harga_jual
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan_id
    -> INNER JOIN pesanan_items ON pesanan_items.pesanan_id = pesanan.id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.227 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pemesanan_produk;
+----+------------+--------------------+------+-------------------+-------------+------+------------+
| id | tanggal    | nama               | kode | nama_produk       | jenis       | qty  | harga_jual |
+----+------------+--------------------+------+-------------------+-------------+------+------------+
|  1 | 2015-11-04 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Ahmad Hasan        | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Andi Wijaya        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Andi Wijaya        | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Andi Wijaya        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Andi Wijaya        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Andi Wijaya        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Andi Wijaya        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Andi Wijaya        | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Andre Haru         | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Andre Haru         | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Andre Haru         | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Andre Haru         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Andre Haru         | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Andre Haru         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Andre Haru         | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Cassanndra         | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Cassanndra         | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Cassanndra         | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Cassanndra         | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Dewi Gyat          | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Dewi Gyat          | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Dewi Gyat          | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Gayatri Dwi        | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Ira                | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Ira                | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Ira                | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Ira                | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Ira                | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Ira                | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Ira                | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Pandan Wangi       | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Pandan Wangi       | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Pandan Wangi       | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Pradabashu         | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Pradabashu         | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Pradabashu         | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Pradabashu         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Pradabashu         | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Pradabashu         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Pradabashu         | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Sekar Mirah        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Sekar Mirah        | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Sekar Mirah        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
|  1 | 2015-11-04 | Swandaru Geni      | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | Swandaru Geni      | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 | Swandaru Geni      | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
+----+------------+--------------------+------+-------------------+-------------+------+------------+
84 rows in set (0.188 sec)


SOAL 4.3
MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
    -> ('K001', 'Kursi Lipat', 300000, 400000, 10, 5, 2);
ERROR 1062 (23000): Duplicate entry 'K001' for key 'kode_UNIQUE'
MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
    -> ('K0010', 'Kursi Lipat', 300000, 400000, 10, 5, 2);
Query OK, 1 row affected (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 30 | K0010  | Kursi Lipat       |     300000 |     400000 |   10 |        5 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
23 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> UPDATE produk SET stok = 3 WHERE id = 1;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    3 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 30 | K0010  | Kursi Lipat       |     300000 |     400000 |   10 |        5 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
23 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SAVEPOINT update_stok;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> DELETE FROM produk WHERE id = 30;
Query OK, 1 row affected (0.058 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    3 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO update_stok;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = 3000 WHERE id = 7;
Query OK, 1 row affected (0.035 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> COMMIT;
Query OK, 0 rows affected (0.008 sec)

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   3000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    3 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 30 | K0010  | Kursi Lipat       |     300000 |     400000 |   10 |        5 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
23 rows in set (0.001 sec)


LOCK TABLES READ digunakan ketika kita ingin membaca data dan tidak ingin data berubah ditengah tengah proses pembacaan

