SOAL 3.1
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli*stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.084 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) AS selisih FROM produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.009 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
Empty set (0.011 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir) = 08;
Empty set (0.007 sec)

MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW()) - YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.007 sec)


SOAL 3.2
MariaDB [dbpos_sib6]> SELECT COUNT(id) AS jumlah FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+--------+
| jumlah |
+--------+
|      0 |
+--------+
1 row in set (0.008 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(jk) AS jumlah FROM pelanggan WHERE tmp_lahir = 'Jakarta';
+--------+
| jumlah |
+--------+
|      3 |
+--------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total FROM produk WHERE harga_jual < 10000;
+-------+
| total |
+-------+
|    79 |
+-------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(id) AS jumlah FROM produk WHERE nama LIKE 'K%';
+--------+
| jumlah |
+--------+
|      2 |
+--------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS RataRata FROM produk WHERE harga_jual > 1000000;
+--------------------+
| RataRata           |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT kode, nama, stok FROM produk WHERE
    -> stok = (SELECT MAX(stok) FROM produk);
+------+-----------+------+
| kode | nama      | stok |
+------+-----------+------+
| TB01 | Teh Botol |   53 |
+------+-----------+------+
1 row in set (0.008 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(id) AS jumlah FROM produk WHERE stok < min_stok;
+--------+
| jumlah |
+--------+
|      4 |
+--------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]>


SOAL 3.3
MariaDB [dbpos_sib6]> SELECT id, nama, stok, CASE
    -> WHEN stok < min_stok THEN 'Segera Belanja'
    -> ELSE 'Stok Aman'
    -> END AS 'Keterangan'
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | Keterangan     |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | Stok Aman      |
|  2 | Televisi 40 inch  |    4 | Stok Aman      |
|  3 | Kulkas 2 pintu    |    6 | Stok Aman      |
|  4 | Meja Makan        |    4 | Stok Aman      |
|  5 | Teh Kotak         |    6 | Segera Belanja |
|  6 | PC Desktop HP     |    9 | Stok Aman      |
|  7 | Teh Botol         |   53 | Stok Aman      |
|  8 | Notebook Acer S   |    7 | Stok Aman      |
|  9 | Notebook Lenovo   |    9 | Stok Aman      |
| 11 | Laptop Lenovo     |    5 | Stok Aman      |
| 15 | Kopi              |   10 | Segera Belanja |
| 16 | Teh Sosro 2       |   10 | Segera Belanja |
| 18 | Laptop Asus       |   10 | Segera Belanja |
| 19 | Televisi 22 inc  |    5 | Stok Aman      |
| 20 | Televisi 23 inc   |    5 | Stok Aman      |
| 21 | Televisi 24 inc   |    5 | Stok Aman      |
| 22 | Televisi 25 inc   |    5 | Stok Aman      |
| 24 | Televisi 27 inc   |    5 | Stok Aman      |
| 25 | Televisi 28 inc   |    5 | Stok Aman      |
| 26 | Televisi 29 inc   |    5 | Stok Aman      |
| 27 | Teh Pucuk         |   10 | Stok Aman      |
| 28 | Teh Pucuk2        |   10 | Stok Aman      |
+----+-------------------+------+----------------+
22 rows in set (0.028 sec)

MariaDB [dbpos_sib6]> SELECT id,
    ->        nama,
    ->        (YEAR(NOW()) - YEAR(tgl_lahir)) AS umur,
    ->        CASE
    ->          WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) < 17 THEN 'Muda'
    ->          WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) >= 17 AND (YEAR(NOW()) - YEAR(tgl_lahir)) < 55 THEN 'Dewasa'
    ->          ELSE 'Tua'
    ->        END AS Keterangan
    -> FROM pelanggan;
+----+--------------------+------+------------+
| id | nama               | umur | Keterangan |
+----+--------------------+------+------------+
|  1 | Agung Sedayu Group |   14 | Muda       |
|  2 | Pandan Wangi       |   74 | Tua        |
|  3 | Sekar Mirah        |   41 | Dewasa     |
|  4 | Swandaru Geni      |   43 | Dewasa     |
|  5 | Pradabashu         |   39 | Dewasa     |
|  6 | Gayatri Dwi        |   37 | Dewasa     |
|  7 | Dewi Gyat          |   36 | Dewasa     |
|  8 | Andre Haru         |   34 | Dewasa     |
|  9 | Ahmad Hasan        |   32 | Dewasa     |
| 10 | Cassanndra         |   34 | Dewasa     |
| 11 | Andi Wijaya        |    1 | Muda       |
| 12 | Ira                |    1 | Muda       |
+----+--------------------+------+------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, kode, nama, CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS Bonus FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | Bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc   | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.022 sec)


SOAL 3.4
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(id) AS Jumlah FROM pelanggan GROUP BY tmp_lahir;
+------------+--------+
| tmp_lahir  | Jumlah |
+------------+--------+
| Belfast    |      1 |
| Jakarta    |      3 |
| Kediri     |      2 |
| Pati       |      1 |
| Solo       |      1 |
| Surabaya   |      2 |
| Tangerang  |      1 |
| Yogyakarta |      1 |
+------------+--------+
8 rows in set (0.049 sec)

MariaDB [dbpos_sib6]> select jenis_produk.nama, COUNT(jenis_produk_id) AS Jumlah FROM jenis_produk JOIN produk
    -> ON produk.jenis_produk_id = jenis_produk.id GROUP BY produk.jenis_produk_id;
+-------------+--------+
| nama        | Jumlah |
+-------------+--------+
| elektroniks |     13 |
| furniture   |      1 |
| minuman     |      5 |
| komputer    |      3 |
+-------------+--------+
4 rows in set (0.039 sec)

MariaDB [dbpos_sib6]> SELECT *
    -> FROM pelanggan
    -> WHERE (YEAR(NOW()) - YEAR(tgl_lahir)) <
    ->       (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+-------+--------------------+----+-----------+------------+------------------+----------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
4 rows in set (0.015 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE
    -> harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
8 rows in set (0.007 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan JOIN kartu ON pelanggan.kartu_id = kartu.id WHERE kartu.iuran > 90000;
+----+-------+--------------------+----+------------+------------+-------------------+----------+----+------+---------------+--------+--------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id | id | kode | nama          | diskon | iuran  |
+----+-------+--------------------+----+------------+------------+-------------------+----------+----+------+---------------+--------+--------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |  1 | GOLD | Gold Utama    |   0.05 | 100000 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |  1 | GOLD | Gold Utama    |   0.05 | 100000 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+----+------+---------------+--------+--------+
8 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk,
    ->        AVG(harga_jual) AS rata_rata_harga,
    ->        MIN(harga_jual) AS harga_terendah,
    ->        MAX(harga_jual) AS harga_tertinggi
    -> FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+-------------------+----------------+-----------------+
| jumlah_produk | rata_rata_harga   | harga_terendah | harga_tertinggi |
+---------------+-------------------+----------------+-----------------+
|            14 | 4819785.714285715 |           2500 |        16000000 |
+---------------+-------------------+----------------+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id WHERE kartu.diskon > 3;
Empty set (0.000 sec)